<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="年初，记录一些最近的事情和想法。 电影我经常会回味一些让我觉得幸福的电影片段： 肖申克的救赎：杜福瑞和狱友们在屋顶“工作”后在阳光下喝酒聊天，每次看这里都会让我感到“自由”。 速度与激情第一部：奥康纳和米娅在电影里第一次共同出现的镜头，我只有在这种时候才相信一见钟情的故事，从一开始就知道他们两个会在一起。 三块广告牌：电影里的阳光。这部电影是春天在电影院看的，我很喜欢电影的配乐。看完电影出来那天阳">
<meta property="og:type" content="article">
<meta property="og:title" content="随想 - 二零二六年一月">
<meta property="og:url" content="https://polunzh.com/post/thinking-2026-01/index.html">
<meta property="og:site_name" content="Polunzh">
<meta property="og:description" content="年初，记录一些最近的事情和想法。 电影我经常会回味一些让我觉得幸福的电影片段： 肖申克的救赎：杜福瑞和狱友们在屋顶“工作”后在阳光下喝酒聊天，每次看这里都会让我感到“自由”。 速度与激情第一部：奥康纳和米娅在电影里第一次共同出现的镜头，我只有在这种时候才相信一见钟情的故事，从一开始就知道他们两个会在一起。 三块广告牌：电影里的阳光。这部电影是春天在电影院看的，我很喜欢电影的配乐。看完电影出来那天阳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://polunzh.com/images/og-default.png">
<meta property="article:published_time" content="2026-01-17T16:38:08.000Z">
<meta property="article:modified_time" content="2026-01-18T06:30:14.259Z">
<meta property="article:author" content="polunzh">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://polunzh.com/images/og-default.png">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/743709ae4470040275f08904e8f0d88d?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/743709ae4470040275f08904e8f0d88d?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/743709ae4470040275f08904e8f0d88d?s=180">
          
        
      
    
    <!-- title -->
    <title>随想 - 二零二六年一月</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Polunzh" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/life-2025/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://polunzh.com/post/thinking-2026-01/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://polunzh.com/post/thinking-2026-01/&text=随想 - 二零二六年一月"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://polunzh.com/post/thinking-2026-01/&is_video=false&description=随想 - 二零二六年一月"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随想 - 二零二六年一月&body=Check out this article: https://polunzh.com/post/thinking-2026-01/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://polunzh.com/post/thinking-2026-01/&name=随想 - 二零二六年一月&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://polunzh.com/post/thinking-2026-01/&t=随想 - 二零二六年一月"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">1.</span> <span class="toc-text">电影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-number">2.</span> <span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%80%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">往事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-number">4.</span> <span class="toc-text">音乐</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        随想 - 二零二六年一月
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">polunzh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-17T16:38:08.000Z" class="dt-published" itemprop="datePublished">2026-01-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>, <a class="p-category" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>年初，记录一些最近的事情和想法。</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>我经常会回味一些让我觉得幸福的电影片段：</p>
<p>肖申克的救赎：杜福瑞和狱友们在屋顶“工作”后在阳光下喝酒聊天，每次看这里都会让我感到“自由”。</p>
<p>速度与激情第一部：奥康纳和米娅在电影里第一次共同出现的镜头，我只有在这种时候才相信一见钟情的故事，从一开始就知道他们两个会在一起。</p>
<p>三块广告牌：电影里的阳光。这部电影是春天在电影院看的，我很喜欢电影的配乐。看完电影出来那天阳光很好，很暖和，坐在公交车站台的椅子上等车，耳机里听着电影配乐，觉得身边每个走过的陌生人都很友好。</p>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><p>昨天和 W 打了一会儿电话，聊了不到半个小时。不知道该怎么说，他的生活并不容易；但他心态比我好。<br>挺好的。</p>
<p>我和 W 是小学三年级认识的，他是隔壁村的。从小学三年级到初中，我们做了七年同学，初二初三我们一起上学、放学，这是我们关系好的开始；初中毕业后他去上中专了，我继续上高中。从高中到大学毕业，我们每年过年回家都会在一起喝酒，关系越来越好。</p>
<p>大学毕业买房，首付差一些，找同学借钱，我准备找他借。媳妇儿担心他条件不好不会借给我们，我说别担心，他即使没钱，他也会借别人钱再借给我——他借了我一万。<br>后来他买房用钱，我也借给他了。</p>
<p>我们俩打电话有一个习惯，默认是对方先挂电话，直到现在都是如此。</p>
<p>最近这些年和很多好朋友都慢慢没了联系，但是我们俩一直像小时候那么好。</p>
<h2 id="往事"><a href="#往事" class="headerlink" title="往事"></a>往事</h2><p>元旦第一天和球友们聚餐，酒后大家都有些高兴，说了很多话。席间坡哥提到学生时期写信的往事，我也提到我高中时给朋友写了很多信，这些信都还留着。<br>高中毕业的那个暑假，我去学校找她；我们坐在操场上聊天，大部分内容都忘了，只记得提到她们学校的男生宿舍楼叫“慎独楼”，问我知道“慎独”是什么意思吗，我摇摇头。<br>她说，独自一个人的时候也要品行一致。<br>在去北京工作的火车上，收到短信，简单聊了几句，恍如隔世。<br>前两天晚上和媳妇儿聊天，聊了高中和这位朋友的很多事情，说了很多从没说过的往事；过去十七年了。已经十多年不和这位同学联系了，听说生活的很好。</p>
<p>《我与地坛》应该是我最喜欢的一篇散文，前几天和朋友聊天时提到这篇文章；我想到史铁生去世那天，我正在教学楼顶楼为期末考试而背书，印象深刻，那天是一零年的最后一天。大一的时候我在郑州西区的一个图书市场买过他的盗版书，但是我忘了是哪本，只记得是十六块钱。前两年突然觉得应该买一本正版的《我与地坛》了，然后就买了一本。</p>
<p>大学的时候同学给我介绍古玩城二楼是卖二手书的，很便宜；后来我去过两次，一楼是卖玉石、古董什么的，二楼是卖书的，的确很便宜；但是离学校太远了，后面就没再去过了。前一段时间接球友去打球，路过一个路口觉得很熟悉：这不是古玩城吗！记得那时候路口比较窄，现在变化很大。觉得很奇妙——那时候的我肯定不会想到十几年后我再次来古玩城是这样的方式。</p>
<p>二零二五年一整年，我几乎每个周六都会跑很远的地方去打羽毛球，无论周五我打到多晚，加班到什么时候，第二天我都能赶去打球；周六是我唯一一次能够早起的一天。我很难解释清楚我的动力来自哪里，我觉得很幸福，甚至有些不真实。<br>我需要珍惜这段时光。<br>我知道以后会经常想起。</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>我记得高中的时候读过一篇罗大佑的文章，关于家、时光的，和他歌曲给我的感觉很一致。我很喜欢罗大佑这种“调性”。听他的第一首歌应该是《童年》，六年级音乐课学习的；大一的时候在郑州的西郊（荥阳）听了他好多歌：《你的样子》、《野百合也有春天》、《恋曲1990》。。。近些年最喜欢《恋曲1980》，尤其是前奏，歌词我也喜欢，我喜欢言之有物的歌词。</p>
<p>我最爱的歌手是张雨生，原因是初中毕业的那个暑假我听了他那本磁带无数遍。磁带 A 面的最后一首是《我的未来不是梦》，B 面的第一首是《自由歌》；这两首歌我都很喜欢，所以也不用倒带：听完 A 面最后一首听 B 面第一首，然后再反过来听。。。听了整个暑假，现在每次听到《自由歌》都会回到那个夏天。<br>那本磁带不是专辑，而是大杂烩，可能是精选集，具体忘了。</p>
<p>磁带没扔，但是找不到了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">1.</span> <span class="toc-text">电影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-number">2.</span> <span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%80%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">往事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-number">4.</span> <span class="toc-text">音乐</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://polunzh.com/post/thinking-2026-01/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://polunzh.com/post/thinking-2026-01/&text=随想 - 二零二六年一月"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://polunzh.com/post/thinking-2026-01/&is_video=false&description=随想 - 二零二六年一月"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随想 - 二零二六年一月&body=Check out this article: https://polunzh.com/post/thinking-2026-01/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://polunzh.com/post/thinking-2026-01/&title=随想 - 二零二六年一月"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://polunzh.com/post/thinking-2026-01/&name=随想 - 二零二六年一月&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://polunzh.com/post/thinking-2026-01/&t=随想 - 二零二六年一月"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2026
    polunzh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
