<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在Node.js中，事件循环是实现异步I&#x2F;O的关键，是必须要了解的知识。这篇笔记是我读官方文档里关于事件循环的文章得来的。 事件循环的概念 事件循环使单线程的JavaScript实现了异步I&#x2F;O操作，通过将负载交给系统内核执行。由于大多数的现代操作系统都是多线程的，能在后台执行多任务的操作。当后台操作完成后，内核(kernel)通知Node.js，这样的话回调函数就可以添加到poll队列中，直到执">
<meta property="og:type" content="article">
<meta property="og:title" content="《Node.js事件循环》笔记">
<meta property="og:url" content="http://polunzh.com/post/note-nodejs-event-loop/index.html">
<meta property="og:site_name" content="Polunzh">
<meta property="og:description" content="在Node.js中，事件循环是实现异步I&#x2F;O的关键，是必须要了解的知识。这篇笔记是我读官方文档里关于事件循环的文章得来的。 事件循环的概念 事件循环使单线程的JavaScript实现了异步I&#x2F;O操作，通过将负载交给系统内核执行。由于大多数的现代操作系统都是多线程的，能在后台执行多任务的操作。当后台操作完成后，内核(kernel)通知Node.js，这样的话回调函数就可以添加到poll队列中，直到执">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/05/16/5cdd0d363247e58525.png">
<meta property="article:published_time" content="2019-03-28T08:23:01.000Z">
<meta property="article:modified_time" content="2026-01-07T08:30:55.312Z">
<meta property="article:author" content="polunzh">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/05/16/5cdd0d363247e58525.png">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/743709ae4470040275f08904e8f0d88d?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/743709ae4470040275f08904e8f0d88d?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/743709ae4470040275f08904e8f0d88d?s=180">
          
        
      
    
    <!-- title -->
    <title>《Node.js事件循环》笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Polunzh" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/note-rust-general/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/nodejs-timers/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://polunzh.com/post/note-nodejs-event-loop/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://polunzh.com/post/note-nodejs-event-loop/&text=《Node.js事件循环》笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://polunzh.com/post/note-nodejs-event-loop/&is_video=false&description=《Node.js事件循环》笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Node.js事件循环》笔记&body=Check out this article: http://polunzh.com/post/note-nodejs-event-loop/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://polunzh.com/post/note-nodejs-event-loop/&name=《Node.js事件循环》笔记&description=&lt;p&gt;在Node.js中，&lt;em&gt;事件循环&lt;/em&gt;是实现&lt;em&gt;异步I/O&lt;/em&gt;的关键，是必须要了解的知识。&lt;br&gt;这篇笔记是我读官方文档里关于&lt;a href=&#34;https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/&#34;&gt;事件循环的文章&lt;/a&gt;得来的。&lt;/p&gt;
&lt;h2 id=&#34;事件循环的概念&#34;&gt;&lt;a href=&#34;#事件循环的概念&#34; class=&#34;headerlink&#34; title=&#34;事件循环的概念&#34;&gt;&lt;/a&gt;事件循环的概念&lt;/h2&gt;&lt;blockquote&gt;
&lt;p&gt;事件循环使单线程的JavaScript实现了异步I/O操作，通过将负载交给系统内核执行。由于大多数的现代操作系统都是多线程的，能在后台执行多任务的操作。当后台操作完成后，内核(kernel)通知Node.js，这样的话回调函数就可以添加到poll队列中，直到执行完成。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://polunzh.com/post/note-nodejs-event-loop/&t=《Node.js事件循环》笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">事件循环的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">事件循环的执行顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#timers"><span class="toc-number">2.1.</span> <span class="toc-text">timers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pending-callbacks"><span class="toc-number">2.2.</span> <span class="toc-text">pending callbacks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#idle-prepare"><span class="toc-number">2.3.</span> <span class="toc-text">idle,prepare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#poll"><span class="toc-number">2.4.</span> <span class="toc-text">poll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#check"><span class="toc-number">2.5.</span> <span class="toc-text">check</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#close-callback"><span class="toc-number">2.6.</span> <span class="toc-text">close callback</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《Node.js事件循环》笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">polunzh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-28T08:23:01.000Z" class="dt-published" itemprop="datePublished">2019-03-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Node-js/" rel="tag">Node.js</a>, <a class="p-category" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>在Node.js中，<em>事件循环</em>是实现<em>异步I/O</em>的关键，是必须要了解的知识。<br>这篇笔记是我读官方文档里关于<a target="_blank" rel="noopener" href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/">事件循环的文章</a>得来的。</p>
<h2 id="事件循环的概念"><a href="#事件循环的概念" class="headerlink" title="事件循环的概念"></a>事件循环的概念</h2><blockquote>
<p>事件循环使单线程的JavaScript实现了异步I/O操作，通过将负载交给系统内核执行。由于大多数的现代操作系统都是多线程的，能在后台执行多任务的操作。当后台操作完成后，内核(kernel)通知Node.js，这样的话回调函数就可以添加到poll队列中，直到执行完成。</p>
</blockquote>
<a id="more"></a>

<h2 id="事件循环的执行顺序"><a href="#事件循环的执行顺序" class="headerlink" title="事件循环的执行顺序"></a>事件循环的执行顺序</h2><p><img src="https://i.loli.net/2019/05/16/5cdd0d363247e58525.png" alt="事件循环"></p>
<p><strong>图片中的每个阶段称为phase</strong> <em>(图片来自libuv文档)</em></p>
<p>每个阶段(phase)都有一个待执行的回调函数<em>FIFO</em>队列，每一个阶段都有所不同。事件循环每进行到一个阶段，就会执行当前阶段特有的操作，然后执行回调函数，<strong>直至将回调函数的队列清空或者达到设置的最大限制</strong>。</p>
<h3 id="timers"><a href="#timers" class="headerlink" title="timers"></a>timers</h3><p>该阶段执行的是由*setTimeout()<em>和</em>setInterval()*设置的回调函数。</p>
<p>从技术上来讲，<em>poll</em>阶段控制着<em>timers</em>阶段什么时候执行。比如下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">&#x27;timeout&#x27;</span>);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.timeEnd(<span class="string">&#x27;timeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">900</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readFile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  fs.readFile(<span class="string">&#x27;./timeout.js&#x27;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;)));</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">readFile();</span><br></pre></td></tr></table></figure>

<p>第一个<em>setTimeout</em>设置的时间是<em>900ms</em>，但是用<em>console.timeEnd()<em>的输出用时却是大于</em>900ms</em>的，在我的电脑上大约是<em>902ms</em>左右。这是因为当事件循环进行到<em>poll</em>阶段时，发现队列中没有任务，然后等待了一会儿(小于 <em>900ms</em>)，然后读文件操作执行完了，并且将回调函数添加到了<em>poll</em>队列中，然后执行完该回到函数后(大概用了<em>2ms</em>)发现<em>setTimeout()<em>设置的时间到了，然后执行了其回调函数。所以</em>setTimeout()<em>的回调函数的执行等待了大于</em>900ms</em>的时间。</p>
<p>为了防止<em>poll</em>阶段<em>饿死</em>事件循环，<em>libuv</em>设置了<em>poll</em>阶段可以行的回调函数的最大数量限制，该限制在不同的的系统上不相同。</p>
<h3 id="pending-callbacks"><a href="#pending-callbacks" class="headerlink" title="pending callbacks"></a>pending callbacks</h3><p>执行延迟到下一个阶段的<em>I/O</em>回调。</p>
<p>该阶段执行一些系统操作的回调，比如<em>TCP</em>的链接错误。</p>
<h3 id="idle-prepare"><a href="#idle-prepare" class="headerlink" title="idle,prepare"></a>idle,prepare</h3><p>内部使用(不太明白内部使用是什么意思)。</p>
<h3 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h3><ul>
<li>获取新的I/O事件；</li>
<li>执行几乎所有I/O相关的回调函数，除了：<em>close callback</em>，由<em>timers</em>和*setImmediate()*设置的回调。</li>
</ul>
<p>Node.js可能会阻塞在该阶段。</p>
<p>当事件循环进行到该阶段，并且没有设置<em>timers</em>时，有可能会发生下面的两件事情之一：</p>
<ol>
<li>如果<em>poll</em>队列不为空，事件循环会处理队列里的回调函数，直到处理完成或者达到系统的最大限制；</li>
<li>如果<em>poll</em>队列为空，又会发生下面的两件事情之一：<ol>
<li>如果设置了<em>setImmediate()<em>，则事件循环会结束</em>poll</em>阶段，然后进入到<em>check</em>阶段，去执行<em>setImmediate</em>设置的回调函数；</li>
<li>如果没有设置*setImmediate()*，则事件循环会等待回调函数添加到队列，然后立即执行它们。</li>
</ol>
</li>
</ol>
<blockquote>
<p>一旦poll队列为空，事件循环会去检查是否有timers到时间，如果有，就返回timers阶段执行到期的timers</p>
</blockquote>
<h3 id="check"><a href="#check" class="headerlink" title="check"></a>check</h3><p>执行*setImmediate()*设置的回调。</p>
<p>该阶段主要是用来执行<em>poll</em>阶段后需要立即执行的操作的。如果<em>poll</em>阶段闲置了，并且<em>setImmediate()<em>设置了一些需要执行的脚本，循环就会直接进入</em>check</em>阶段。<em>setImmediate()<em>其实是一个特殊的</em>timer</em>.</p>
<h3 id="close-callback"><a href="#close-callback" class="headerlink" title="close callback"></a>close callback</h3><p>关闭事件的回调函数，比如<code>socket.on(&#39;close&#39;, ...)</code>。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">事件循环的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">事件循环的执行顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#timers"><span class="toc-number">2.1.</span> <span class="toc-text">timers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pending-callbacks"><span class="toc-number">2.2.</span> <span class="toc-text">pending callbacks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#idle-prepare"><span class="toc-number">2.3.</span> <span class="toc-text">idle,prepare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#poll"><span class="toc-number">2.4.</span> <span class="toc-text">poll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#check"><span class="toc-number">2.5.</span> <span class="toc-text">check</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#close-callback"><span class="toc-number">2.6.</span> <span class="toc-text">close callback</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://polunzh.com/post/note-nodejs-event-loop/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://polunzh.com/post/note-nodejs-event-loop/&text=《Node.js事件循环》笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://polunzh.com/post/note-nodejs-event-loop/&is_video=false&description=《Node.js事件循环》笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Node.js事件循环》笔记&body=Check out this article: http://polunzh.com/post/note-nodejs-event-loop/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://polunzh.com/post/note-nodejs-event-loop/&title=《Node.js事件循环》笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://polunzh.com/post/note-nodejs-event-loop/&name=《Node.js事件循环》笔记&description=&lt;p&gt;在Node.js中，&lt;em&gt;事件循环&lt;/em&gt;是实现&lt;em&gt;异步I/O&lt;/em&gt;的关键，是必须要了解的知识。&lt;br&gt;这篇笔记是我读官方文档里关于&lt;a href=&#34;https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/&#34;&gt;事件循环的文章&lt;/a&gt;得来的。&lt;/p&gt;
&lt;h2 id=&#34;事件循环的概念&#34;&gt;&lt;a href=&#34;#事件循环的概念&#34; class=&#34;headerlink&#34; title=&#34;事件循环的概念&#34;&gt;&lt;/a&gt;事件循环的概念&lt;/h2&gt;&lt;blockquote&gt;
&lt;p&gt;事件循环使单线程的JavaScript实现了异步I/O操作，通过将负载交给系统内核执行。由于大多数的现代操作系统都是多线程的，能在后台执行多任务的操作。当后台操作完成后，内核(kernel)通知Node.js，这样的话回调函数就可以添加到poll队列中，直到执行完成。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://polunzh.com/post/note-nodejs-event-loop/&t=《Node.js事件循环》笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2026
    polunzh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
