<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"polunzh.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《Rust编程语言》笔记之一 关于cargo cargo run cargo build cargo check cargo new {project name} cargo doc --open: 构建本地及其依赖的文档  通用编程概念如果需要使用关键字作为变量名称，在变量前加r#，比如r#match">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 笔记 - 通用编程概念">
<meta property="og:url" content="https://polunzh.com/post/note-rust-general/index.html">
<meta property="og:site_name" content="破仑的博客">
<meta property="og:description" content="《Rust编程语言》笔记之一 关于cargo cargo run cargo build cargo check cargo new {project name} cargo doc --open: 构建本地及其依赖的文档  通用编程概念如果需要使用关键字作为变量名称，在变量前加r#，比如r#match">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-07T04:04:33.000Z">
<meta property="article:modified_time" content="2026-01-28T06:59:02.622Z">
<meta property="article:author" content="破仑">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://polunzh.com/post/note-rust-general/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://polunzh.com/post/note-rust-general/","path":"post/note-rust-general/","title":"Rust 笔记 - 通用编程概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust 笔记 - 通用编程概念 | 破仑的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="破仑的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">破仑的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ecargo"><span class="nav-number">1.</span> <span class="nav-text">关于cargo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%BC%96%E7%A8%8B%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">通用编程概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">变量与可变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">标量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">浮点数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">复合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">2.4.</span> <span class="nav-text">控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">2.4.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.4.2.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">破仑</p>
  <div class="site-description" itemprop="description">破仑的博客，记录生活，记录技术，记录思考。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://polunzh.com/post/note-rust-general/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="破仑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破仑的博客">
      <meta itemprop="description" content="破仑的博客，记录生活，记录技术，记录思考。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust 笔记 - 通用编程概念 | 破仑的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust 笔记 - 通用编程概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-07 12:04:33" itemprop="dateCreated datePublished" datetime="2019-06-07T12:04:33+08:00">2019-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-28 14:59:02" itemprop="dateModified" datetime="2026-01-28T14:59:02+08:00">2026-01-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em><a target="_blank" rel="noopener" href="https://rustlang-cn.org/office/rust/book/">《Rust编程语言》</a>笔记之一</em></p>
<h2 id="关于cargo"><a href="#关于cargo" class="headerlink" title="关于cargo"></a>关于cargo</h2><ul>
<li><code>cargo run</code></li>
<li><code>cargo build</code></li>
<li><code>cargo check</code></li>
<li><code>cargo new {project name}</code></li>
<li><code>cargo doc --open</code>: 构建本地及其依赖的文档</li>
</ul>
<h2 id="通用编程概念"><a href="#通用编程概念" class="headerlink" title="通用编程概念"></a>通用编程概念</h2><p>如果需要使用关键字作为变量名称，在变量前加<code>r#</code>，比如<code>r#match</code></p>
<span id="more"></span>

<h3 id="变量与可变性"><a href="#变量与可变性" class="headerlink" title="变量与可变性"></a>变量与可变性</h3><p>变量默认是不变的，可以使用<code>mut</code>关键字声明可变的变量:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">x</span> = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>使用<code>const</code>声明常量，常量有几个特征：</p>
<ol>
<li>不能使用<code>mut</code>关键字</li>
<li>必须声明类型</li>
<li>习惯用大写字母加下划线命名</li>
</ol>
<p>可以使用<code>let</code>关键字对一个变量多次声明，这样后面声明的变量会将第一个声明的变量隐藏，这种行为叫做<code>隐藏(shadowing)</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="string">&quot;zhang&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="标量类型"><a href="#标量类型" class="headerlink" title="标量类型"></a>标量类型</h4><h5 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h5><table>
<thead>
<tr>
<th>长度</th>
<th align="center">有符号</th>
<th align="right">无符号</th>
</tr>
</thead>
<tbody><tr>
<td>8-bit</td>
<td align="center">i8</td>
<td align="right">u8</td>
</tr>
<tr>
<td>16-bit</td>
<td align="center">i16</td>
<td align="right">u16</td>
</tr>
<tr>
<td>32-bit</td>
<td align="center">i32</td>
<td align="right">u32</td>
</tr>
<tr>
<td>64-bit</td>
<td align="center">i64</td>
<td align="right">u64</td>
</tr>
<tr>
<td>arch</td>
<td align="center">isize</td>
<td align="right">usize</td>
</tr>
</tbody></table>
<p><code>arch</code>依赖计算机的架构，如果是 64 位的架构上，是 64 位，如果是 32 架构，是 32 位。</p>
<h5 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h5><p>有两种类型: <code>f32</code>,<code>f64</code></p>
<h4 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h4><p><code>Rust</code>中有两种复合类型: <code>元组(tuple)</code>和<code>数组(array)</code></p>
<h5 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h5><blockquote>
<p>元组是一个将多个类型的值组合进一个复合类型的主要方式。</p>
</blockquote>
<ul>
<li>元组中的数据类型不必相同</li>
<li>元组可以使用<code>解构(destructing)</code>对元组赋值</li>
<li>使用点号(<code>.</code>)和下标识访问元组成员</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">tup</span>: (<span class="type">i32</span>, <span class="type">f32</span>, <span class="type">i8</span>) = (<span class="number">32</span>, <span class="number">12.3</span>, <span class="number">8</span>);</span><br><span class="line">  <span class="keyword">let</span> (foo, bar, zoo) = tup;</span><br><span class="line">  <span class="built_in">println!</span>(<span class="string">&quot;foo: &#123;&#125;, bar: &#123;&#125;, zoo: &#123;&#125;&quot;</span>, foo, bar, zoo)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><ul>
<li>数组是定长的，声明后不能再改变数组的长度</li>
<li>数组中的元素的数据类型必须相同</li>
<li>如果越界访问数组，编译会报错</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span>: [<span class="type">i32</span>, <span class="number">5</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>在<code>rust</code>中，使用<code>snake case</code>规范风格: 小写字母加下划线。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">say_something</span>() &#123;</span><br><span class="line">  <span class="comment">// expressions</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Rust 是一门基于表达式(expression-based)的语言。 // 注: 不理解</p>
</blockquote>
<p>在 Rust 中，语句不返回值，因此不能把<code>let</code>语句复制给另外一个变量，如:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = (<span class="keyword">let</span> <span class="variable">y</span> = <span class="number">10</span>); <span class="comment">// 报错: error: expected expression, found statement (`let`)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>函数调用是一个表达式，宏调用也是，<code>{}(代码块)</code>也是</li>
<li>如果表达式后加分号，则是一个语句，如果不加，就是一个表达式，<strong>表达式是有返回值的</strong></li>
<li>函数签名中必须声明每个变量的类型</li>
<li><code>()</code>用来声明不返回值的函数</li>
</ul>
<h3 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><ul>
<li><code>if</code>中代码的条件必须是<code>bool</code>值</li>
<li><code>if</code>是一个表达式，所以可以在<code>let</code>语句的右侧使用<code>if</code>，但是，各个分支中的表达式的结果必须相同的数据类型</li>
</ul>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p><code>Rust</code>中有三种循环: <code>loop</code>, <code>while</code>, <code>for</code></p>
<ul>
<li><code>loop</code>可以重复执行一段代码，直到遇到<code>Ctrl + C</code>或者<code>break</code>才会结束循环</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><code>Rust</code>中的控制流和其它语言中的比较类似，唯一比较特殊的是表达式的概念，比如，<code>if</code>是一个表达式语句，可以直接赋值给<code>let</code>，这一点挺有意思的。</p>
<p><em><a target="_blank" rel="noopener" href="https://github.com/polunzh/rust-demo">练习代码</a></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/note-nodejs-event-loop/" rel="prev" title="《Node.js事件循环》笔记">
                  <i class="fa fa-angle-left"></i> 《Node.js事件循环》笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/note-rust-enum-and-match/" rel="next" title="Rust 笔记 - 枚举与模式匹配">
                  Rust 笔记 - 枚举与模式匹配 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">破仑</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
